{"short_name":"ScrewFast","name":"ScrewFast","icons":[{"src":"/_astro/icon.cJkWRUiv_Z12VU5q.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/_astro/icon.cJkWRUiv_2nCRUl.png","sizes":"512x512","type":"image/png","purpose":"any"}],"display":"minimal-ui","id":"/","start_url":"/","theme_color":"#FFEDD5","background_color":"#262626"}